ALLOW_ORIGINS=*
PORT=9007
TELEMETRY_DISABLED=true
FEATWS_API_GITLAB_URL=https://canais.fontes.intranet.bb.com.br/api/v4
FEATWS_API_GITLAB_NAMESPACE=cfe
FEATWS_API_GITLAB_PREFIX=cfe-featws-
FEATWS_API_GITLAB_DEFAULT_BRANCH=master
EXTERNAL_HOST=featws-api-cfe.apps.nuvem.desenv.bb.com.br
FEATWS_API_GITLAB_TOKEN=fYyA4n7sXzdvuoLsd2Tq
FEATWS_API_MYSQL_URI=user_featwsapi:evfClIkL@tcp(silo8-master.mysql.bdh.desenv.bb.com.br:3306)/featwsapi
FEATWS_API_MONGO_URI=mongodb://root:example@mongo:27017/
