FEATWS_API_MONGO_URI=mongodb://root:example@localhost:27017/
FEATWS_API_GITLAB_TOKEN=123123d12d12d1
FEATWS_API_GITLAB_URL=https://gitlab.com/api/v4
FEATWS_API_GITLAB_NAMESPACE=teste-featws
FEATWS_API_GITLAB_PREFIX=rules-
FEATWS_API_GITLAB_DEFAULT_BRANCH=main