FEATWS_API_MONGO_URI=mongodb://root:example@localhost:27017/
FEATWS_API_GITLAB_TOKEN=123123d12d12d1
FEATWS_API_GITLAB_URL=https://gitlab.com/api/v4
FEATWS_API_GITLAB_NAMESPACE=teste-featws
FEATWS_API_GITLAB_PREFIX=rules-
FEATWS_API_GITLAB_DEFAULT_BRANCH=main
FEATWS_API_GITLAB_CI_SCRIPT="include:\n  - project: 'featws/ci'\n    ref: main\n    file: '/compiler.yaml'"
TELEMETRY_DISABLED=false
TELEMETRY_HTTPCLIENT_TLS=false
TELEMETRY_EXPORTER_JAEGER_AGENT_HOST=localhost
TELEMETRY_ENVIRONMENT=local